<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter:wght@200;500&family=Open+Sans&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<header>
    <div class="container mt-5">

        <nav class="row justify-content-between top_header">
            <div class="header_img">
                <img src="img/0_headed_img/medicalife.png" height="46" width="202" alt="medicalife"/>
            </div>
            <div class="row">
                <div>
                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.1818 4.22705H2.81815C1.26174 4.22705 0 5.48879 0 7.04527V23.9544C0 25.5108 1.26174 26.7725 2.81815 26.7725H28.1818C29.7382 26.7725 30.9999 25.5108 30.9999 23.9544V7.04527C31 5.48879 29.7383 4.22705 28.1818 4.22705ZM2.81815 5.63616H28.1818C28.3428 5.63719 28.5024 5.66577 28.6538 5.72068L16.4582 17.9164C15.9344 18.4436 15.0823 18.4464 14.5551 17.9226C14.553 17.9206 14.5509 17.9185 14.5489 17.9164L2.34613 5.72068C2.4975 5.66577 2.65716 5.63713 2.81815 5.63616ZM1.40911 23.9543V7.04527C1.4019 6.96322 1.4019 6.8807 1.40911 6.79866L10.1314 15.4998L1.40911 24.2009C1.4019 24.1189 1.4019 24.0364 1.40911 23.9543ZM28.1818 25.3634H2.81815C2.65716 25.3624 2.4975 25.3338 2.34613 25.2789L11.1318 16.4932L13.5484 18.9099C14.6222 19.9877 16.3664 19.991 17.4442 18.9172C17.4467 18.9148 17.4491 18.9123 17.4515 18.9099L19.8682 16.4932L28.6538 25.2789C28.5025 25.3338 28.3428 25.3625 28.1818 25.3634ZM29.5909 24.2009L20.8686 15.4998L29.5909 6.79866C29.5981 6.8807 29.5981 6.96322 29.5909 7.04527V23.9544C29.5981 24.0364 29.5981 24.1189 29.5909 24.2009Z"
                              fill="#0067FF"/>
                    </svg>
                </div>
                <div class="dm-sans f-w400 margin0">
                    <p>Mail Us</p>
                    <p>Info@domain.com</p>
                </div>
            </div>


            <div class="row">
                <div>
                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_15)">
                            <path d="M24.5007 19.2033C23.866 18.5424 23.1005 18.1891 22.2892 18.1891C21.4844 18.1891 20.7124 18.5359 20.0516 19.1967L17.9841 21.2577C17.814 21.1661 17.6438 21.081 17.4803 20.996C17.2447 20.8782 17.0223 20.767 16.8325 20.6492C14.8959 19.4192 13.1359 17.8162 11.4479 15.7421C10.63 14.7084 10.0804 13.8382 9.68131 12.9549C10.2178 12.4642 10.7151 11.9539 11.1992 11.4632C11.3824 11.28 11.5656 11.0902 11.7488 10.907C13.1228 9.53306 13.1228 7.75343 11.7488 6.37945L9.96264 4.59327C9.75982 4.39045 9.55045 4.18108 9.35417 3.97171C8.9616 3.56606 8.54941 3.14732 8.12413 2.75475C7.48948 2.12665 6.73052 1.79297 5.9323 1.79297C5.13409 1.79297 4.36204 2.12665 3.70776 2.75475C3.70122 2.7613 3.70122 2.7613 3.69468 2.76784L1.47014 5.01201C0.632666 5.84948 0.155044 6.87015 0.05036 8.05439C-0.106666 9.96488 0.456011 11.7445 0.887834 12.9091C1.94776 15.7683 3.53111 18.4181 5.89305 21.2577C8.75878 24.6796 12.2068 27.3817 16.1456 29.2857C17.6504 29.9988 19.659 30.8428 21.9032 30.9868C22.0406 30.9933 22.1845 30.9999 22.3154 30.9999C23.8268 30.9999 25.0961 30.4568 26.0906 29.3773C26.0971 29.3642 26.1102 29.3576 26.1167 29.3445C26.4569 28.9324 26.8495 28.5594 27.2617 28.1603C27.543 27.8921 27.8309 27.6107 28.1123 27.3163C28.76 26.6424 29.1002 25.8573 29.1002 25.0525C29.1002 24.2412 28.7535 23.4626 28.0926 22.8083L24.5007 19.2033ZM26.843 26.0928C26.8364 26.0928 26.8364 26.0993 26.843 26.0928C26.5878 26.3676 26.3261 26.6162 26.0448 26.891C25.6195 27.2967 25.1877 27.7219 24.782 28.1996C24.1212 28.9062 23.3426 29.2399 22.3219 29.2399C22.2238 29.2399 22.1191 29.2399 22.021 29.2333C20.0778 29.109 18.272 28.35 16.9176 27.7023C13.2144 25.9096 9.96265 23.3645 7.26048 20.1389C5.0294 17.4498 3.53765 14.9636 2.5497 12.2941C1.94122 10.665 1.71876 9.39566 1.81691 8.19833C1.88233 7.43283 2.17676 6.79818 2.71981 6.25513L4.95089 4.02405C5.27148 3.72308 5.61171 3.55951 5.94539 3.55951C6.35758 3.55951 6.69126 3.80814 6.90063 4.01751C6.90718 4.02405 6.91372 4.03059 6.92026 4.03714C7.31937 4.41007 7.69885 4.7961 8.09796 5.20829C8.30078 5.41766 8.51015 5.62703 8.71952 5.84294L10.5057 7.62911C11.1992 8.32265 11.1992 8.96384 10.5057 9.65737C10.316 9.84711 10.1328 10.0368 9.94302 10.22C9.39342 10.7827 8.87 11.3061 8.30078 11.8165C8.2877 11.8296 8.27461 11.8361 8.26807 11.8492C7.70539 12.4119 7.81008 12.9615 7.92785 13.3344C7.93439 13.354 7.94093 13.3737 7.94747 13.3933C8.41201 14.5186 9.06629 15.5786 10.0608 16.8413L10.0673 16.8479C11.8731 19.0724 13.7771 20.8062 15.8773 22.1344C16.1456 22.3045 16.4204 22.4419 16.6821 22.5728C16.9176 22.6906 17.1401 22.8018 17.3298 22.9196C17.356 22.9326 17.3821 22.9523 17.4083 22.9654C17.6308 23.0766 17.8401 23.1289 18.056 23.1289C18.5991 23.1289 18.9393 22.7887 19.0505 22.6775L21.2882 20.4398C21.5106 20.2174 21.8639 19.9491 22.2761 19.9491C22.6818 19.9491 23.0155 20.2043 23.2183 20.4268C23.2248 20.4333 23.2248 20.4333 23.2314 20.4398L26.8364 24.0449C27.5103 24.7123 27.5103 25.3993 26.843 26.0928Z"
                                  fill="#0067FF"/>
                            <path d="M16.7544 7.37427C18.4686 7.66215 20.0258 8.47345 21.2689 9.71658C22.512 10.9597 23.3168 12.5169 23.6112 14.2311C23.6832 14.6629 24.0561 14.9639 24.4814 14.9639C24.5337 14.9639 24.5795 14.9573 24.6319 14.9508C25.116 14.8723 25.4366 14.4143 25.3581 13.9301C25.0048 11.8561 24.0234 9.9652 22.5251 8.46691C21.0268 6.96862 19.136 5.9872 17.0619 5.6339C16.5777 5.55538 16.1263 5.87598 16.0412 6.3536C15.9562 6.83122 16.2702 7.29576 16.7544 7.37427Z"
                                  fill="#0067FF"/>
                            <path d="M30.9646 13.6748C30.3823 10.2594 28.7728 7.15162 26.2996 4.67845C23.8264 2.20529 20.7186 0.595772 17.3033 0.013466C16.8257 -0.0715899 16.3742 0.255548 16.2892 0.73317C16.2106 1.21733 16.5312 1.66878 17.0154 1.75384C20.0643 2.27072 22.845 3.71667 25.0565 5.92158C27.2679 8.13303 28.7073 10.9137 29.2242 13.9626C29.2962 14.3945 29.6691 14.6954 30.0944 14.6954C30.1467 14.6954 30.1925 14.6889 30.2449 14.6823C30.7225 14.6104 31.0496 14.1524 30.9646 13.6748Z"
                                  fill="#0067FF"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_15">
                                <rect width="31" height="31" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="dm-sans f-w400 margin0">
                    <p>Call Us</p>
                    <p>(+021) 2336 278</p>
                </div>
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-lg f-s16">Make Appointment</button>
            </div>
        </nav>


        <nav class="navbar navbar-expand-lg navbar-light bg-light inter f-w400 f-s14 mt-3">

            <div class="collapse navbar-collapse justify-content-between">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">APPOINTMENT</a>
                    </li>
                    <li class="nav-item mx-3 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                           aria-expanded="false">
                            PAGES
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">First page</a>
                            <a class="dropdown-item" href="#">Second page</a>
                            <a class="dropdown-item" href="#">Third page</a>
                        </div>
                    </li>
                    <li class="nav-item mx-3 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                           aria-expanded="false">
                            BLOG
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">First blog</a>
                            <a class="dropdown-item" href="#">Second blog</a>
                            <a class="dropdown-item" href="#">Third blog</a>
                            <a class="dropdown-item" href="#">Fourth blog</a>
                        </div>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
                <div>
                    <svg class="mx-1" width="31" height="31" viewBox="0 0 31 31" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_29)">
                            <path d="M15.5 0C6.95333 0 0 6.95333 0 15.5C0 24.046 6.95333 31 15.5 31C24.046 31 31 24.046 31 15.5C31 6.95333 24.0473 0 15.5 0ZM19.3547 16.0457H16.833V25.0338H13.0963C13.0963 25.0338 13.0963 20.1227 13.0963 16.0457H11.32V12.869H13.0963V10.8143C13.0963 9.3427 13.7955 7.04324 16.8673 7.04324L19.6363 7.05385V10.1375C19.6363 10.1375 17.9537 10.1375 17.6265 10.1375C17.2994 10.1375 16.8342 10.3011 16.8342 11.0028V12.8696H19.6812L19.3547 16.0457Z"
                                  fill="#0067FF"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_29">
                                <rect width="31" height="31" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <svg class="mx-1" width="31" height="31" viewBox="0 0 31 31" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_33)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M21.6632 12.339C21.669 12.4756 21.6729 12.6122 21.6729 12.7507C21.6729 16.9522 18.4741 21.7978 12.6247 21.7978C10.8287 21.7978 9.15759 21.2718 7.75 20.3699C7.99897 20.399 8.25181 20.4135 8.50853 20.4135C9.99847 20.4135 11.3692 19.9059 12.4581 19.0524C11.066 19.0272 9.89191 18.1079 9.48697 16.8446C9.68169 16.8814 9.88028 16.9008 10.0857 16.9008C10.3753 16.9008 10.6562 16.8621 10.9236 16.7894C9.46856 16.4978 8.37291 15.2123 8.37291 13.672V13.6313C8.80109 13.8696 9.29225 14.013 9.81344 14.0294C8.95997 13.4588 8.39809 12.4853 8.39809 11.3828C8.39809 10.7996 8.55503 10.2533 8.82919 9.78341C10.3976 11.7073 12.741 12.9735 15.3837 13.1062C15.3295 12.8737 15.3014 12.6306 15.3014 12.3816C15.3014 10.6252 16.7255 9.20119 18.4808 9.20119C19.3963 9.20119 20.2227 9.58772 20.802 10.2058C21.5266 10.0634 22.2076 9.79891 22.8218 9.43466C22.5845 10.1767 22.0798 10.7996 21.4239 11.1939C22.0672 11.1164 22.6794 10.9459 23.25 10.6931C22.8237 11.3305 22.2842 11.8904 21.6632 12.339ZM15.5 0C6.93916 0 0 6.93916 0 15.5C0 24.0599 6.93916 31 15.5 31C24.0608 31 31 24.0599 31 15.5C31 6.93916 24.0608 0 15.5 0"
                                  fill="#0067FF"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_33">
                                <rect width="31" height="31" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <svg class="mx-1" width="31" height="31" viewBox="0 0 31 31" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_38)">
                            <path d="M13.3516 18.0003L17.6508 15.506L13.3516 12.9995V18.0003Z" fill="#0067FF"/>
                            <path d="M15.5 0C12.4343 0 9.43758 0.909059 6.88861 2.61222C4.33965 4.31538 2.35297 6.73615 1.17981 9.56841C0.00665484 12.4007 -0.300297 15.5172 0.297774 18.5239C0.895846 21.5306 2.37208 24.2924 4.5398 26.4602C6.70751 28.6279 9.46935 30.1041 12.4761 30.7022C15.4828 31.3002 18.5993 30.9933 21.4316 29.8201C24.2638 28.647 26.6846 26.6603 28.3878 24.1113C30.0909 21.5624 31 18.5656 31 15.5C31 11.3891 29.3669 7.44666 26.4601 4.53984C23.5533 1.63303 19.6108 0 15.5 0V0ZM23.6579 18.2431C23.6581 18.6485 23.5785 19.05 23.4236 19.4246C23.2686 19.7992 23.0414 20.1396 22.7548 20.4263C22.4682 20.7131 22.128 20.9406 21.7535 21.0958C21.379 21.251 20.9775 21.3309 20.5721 21.3309H10.4278C10.0224 21.3309 9.62097 21.251 9.24646 21.0958C8.87195 20.9406 8.53169 20.7131 8.24513 20.4263C7.95856 20.1396 7.73131 19.7992 7.57636 19.4246C7.42141 19.05 7.34179 18.6485 7.34206 18.2431V12.7569C7.34179 12.3515 7.42141 11.95 7.57636 11.5754C7.73131 11.2008 7.95856 10.8604 8.24513 10.5737C8.53169 10.2869 8.87195 10.0594 9.24646 9.90423C9.62097 9.74903 10.0224 9.66915 10.4278 9.66915H20.5721C20.9775 9.66915 21.379 9.74903 21.7535 9.90423C22.128 10.0594 22.4682 10.2869 22.7548 10.5737C23.0414 10.8604 23.2686 11.2008 23.4236 11.5754C23.5785 11.95 23.6581 12.3515 23.6579 12.7569V18.2431Z"
                                  fill="#0067FF"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_38">
                                <rect width="31" height="31" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <svg class="mx-1" width="31" height="31" viewBox="0 0 31 31" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_44)">
                            <path d="M18.4668 15.5C18.4668 17.1385 17.1385 18.4668 15.5 18.4668C13.8615 18.4668 12.5332 17.1385 12.5332 15.5C12.5332 13.8615 13.8615 12.5332 15.5 12.5332C17.1385 12.5332 18.4668 13.8615 18.4668 15.5Z"
                                  fill="#0067FF"/>
                            <path d="M22.4383 10.2511C22.2956 9.86463 22.0681 9.51483 21.7725 9.22771C21.4854 8.93207 21.1358 8.70454 20.7491 8.56193C20.4355 8.44012 19.9644 8.29514 19.0966 8.25565C18.1579 8.21284 17.8764 8.20361 15.5 8.20361C13.1233 8.20361 12.8418 8.2126 11.9033 8.25541C11.0356 8.29514 10.5642 8.44012 10.2508 8.56193C9.86414 8.70454 9.51434 8.93207 9.22746 9.22771C8.93182 9.51483 8.70429 9.8644 8.56144 10.2511C8.43964 10.5647 8.29465 11.0361 8.25516 11.9038C8.21235 12.8423 8.20312 13.1238 8.20312 15.5005C8.20312 17.8769 8.21235 18.1584 8.25516 19.0971C8.29465 19.9648 8.43964 20.436 8.56144 20.7496C8.70429 21.1363 8.93158 21.4858 9.22722 21.773C9.51434 22.0686 9.86391 22.2961 10.2506 22.4388C10.5642 22.5608 11.0356 22.7058 11.9033 22.7453C12.8418 22.7881 13.123 22.7971 15.4997 22.7971C17.8767 22.7971 18.1581 22.7881 19.0964 22.7453C19.9641 22.7058 20.4355 22.5608 20.7491 22.4388C21.5253 22.1393 22.1388 21.5258 22.4383 20.7496C22.5601 20.436 22.705 19.9648 22.7448 19.0971C22.7876 18.1584 22.7966 17.8769 22.7966 15.5005C22.7966 13.1238 22.7876 12.8423 22.7448 11.9038C22.7053 11.0361 22.5603 10.5647 22.4383 10.2511ZM15.5 20.0706C12.9757 20.0706 10.9294 18.0245 10.9294 15.5002C10.9294 12.9759 12.9757 10.9299 15.5 10.9299C18.024 10.9299 20.0703 12.9759 20.0703 15.5002C20.0703 18.0245 18.024 20.0706 15.5 20.0706ZM20.251 11.8173C19.6611 11.8173 19.1829 11.339 19.1829 10.7492C19.1829 10.1593 19.6611 9.6811 20.251 9.6811C20.8409 9.6811 21.3191 10.1593 21.3191 10.7492C21.3189 11.339 20.8409 11.8173 20.251 11.8173Z"
                                  fill="#0067FF"/>
                            <path d="M15.5 0C6.9409 0 0 6.9409 0 15.5C0 24.0591 6.9409 31 15.5 31C24.0591 31 31 24.0591 31 15.5C31 6.9409 24.0591 0 15.5 0ZM24.3467 19.1695C24.3037 20.1169 24.153 20.7638 23.933 21.33C23.4707 22.5256 22.5256 23.4707 21.33 23.933C20.764 24.153 20.1169 24.3034 19.1697 24.3467C18.2206 24.39 17.9174 24.4004 15.5002 24.4004C13.0829 24.4004 12.7799 24.39 11.8305 24.3467C10.8833 24.3034 10.2362 24.153 9.67023 23.933C9.07612 23.7095 8.53829 23.3593 8.09365 22.9063C7.64097 22.4619 7.2907 21.9239 7.06719 21.33C6.84724 20.764 6.69658 20.1169 6.65353 19.1697C6.60978 18.2204 6.59961 17.9171 6.59961 15.5C6.59961 13.0829 6.60978 12.7796 6.6533 11.8305C6.69634 10.8831 6.84676 10.2362 7.06672 9.67C7.29022 9.07612 7.64073 8.53806 8.09365 8.09365C8.53806 7.64073 9.07612 7.29046 9.67 7.06696C10.2362 6.847 10.8831 6.69658 11.8305 6.6533C12.7796 6.61002 13.0829 6.59961 15.5 6.59961C17.9171 6.59961 18.2204 6.61002 19.1695 6.65353C20.1169 6.69658 20.7638 6.847 21.33 7.06672C21.9239 7.29022 22.4619 7.64073 22.9066 8.09365C23.3593 8.53829 23.7098 9.07612 23.933 9.67C24.1532 10.2362 24.3037 10.8831 24.3469 11.8305C24.3902 12.7796 24.4004 13.0829 24.4004 15.5C24.4004 17.9171 24.3902 18.2204 24.3467 19.1695Z"
                                  fill="#0067FF"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_44">
                                <rect width="31" height="31" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            </div>
        </nav>
    </div>

</header>

<section class="best_medical mt-4">
    <div>
        <img src="img/1_best_medical/Rectangle 4536.png" height="728" width="1920" alt="1_best_medical"/>
    </div>
    <div class="best_medical_text">
        <h1 class="inter f-w700 f-s50">Best Medical & Healthcare Service For Your Family</h1>
        <p class="dm-sans f-w400 f-s16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua.</p>
        <button type="button" class="btn btn-primary btn-lg btn-light open-sans f-w700 f-s16">Contact Us</button>
    </div>
</section>

<section class="medical_services pad_top_170">
    <div class="container">
        <div class="row row-cols-1 row-cols-lg-2">
            <div class="col">
                <h4 class="inter f-w700 f-s16">Medical Services</h4>
                <h1 class="inter f-s50 f-w400 my-4">We Maintain Regular Procedures</h1>
                <p class="dm-sans f-s14 f-w400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus
                    elit non gravida ornare.
                    Fusce
                    pulvinar dui eget massa euismod ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. </p>
            </div>
            <div class="col row">
                <div class="col-6">
                    <div class="medical_services_div">
                        <div class="medical_services_sq">
                            <div class="small_sq">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_113)">
                                        <path d="M18.7354 5.30591L13.5766 0.115234C13.5403 0.078713 13.4971 0.0497305 13.4495 0.0299541C13.402 0.0101777 13.351 -2.19827e-06 13.2995 3.56063e-10L2.00195 3.56063e-10C1.57475 0.00049108 1.16519 0.170413 0.863114 0.472489C0.561038 0.774566 0.391116 1.18413 0.390625 1.61133V23.3887C0.391116 23.8159 0.561038 24.2254 0.863114 24.5275C1.16519 24.8296 1.57475 24.9995 2.00195 25H17.2377C17.6649 24.9995 18.0745 24.8296 18.3766 24.5275C18.6787 24.2254 18.8486 23.8159 18.8491 23.3887V15.7617L23.9412 10.6695C24.3705 10.2402 24.6117 9.65794 24.6117 9.05083C24.6117 8.44372 24.3705 7.86147 23.9412 7.43218C23.5119 7.00288 22.9297 6.76171 22.3226 6.76171C21.7154 6.76171 21.1332 7.00288 20.7039 7.43218L18.8489 9.28716V5.5811C18.8489 5.47798 18.8081 5.37905 18.7354 5.30591ZM19.4551 9.78594L21.5875 11.9183L14.1119 19.3939L11.9795 17.2615L19.4551 9.78594ZM20.5324 8.70854L22.6648 10.8409L22.1398 11.3659L20.0076 9.2334L20.5324 8.70854ZM11.6264 18.0127L13.3529 19.7393L11.1982 20.1411L11.6264 18.0127ZM13.8832 1.53198L17.2962 4.96592H13.8832V1.53198ZM18.0678 23.3887C18.0676 23.6087 17.98 23.8197 17.8244 23.9754C17.6688 24.131 17.4578 24.2185 17.2377 24.2188H2.00195C1.78188 24.2185 1.57089 24.131 1.41527 23.9754C1.25965 23.8197 1.17212 23.6087 1.17188 23.3887V1.61133C1.17212 1.39125 1.25965 1.18026 1.41527 1.02465C1.57089 0.869029 1.78188 0.781496 2.00195 0.78125H13.1019V5.35645C13.1019 5.46005 13.1431 5.5594 13.2163 5.63266C13.2896 5.70592 13.3889 5.74707 13.4925 5.74707H18.0677V10.0684L11.0907 17.0456C11.0363 17.1 10.9992 17.1693 10.984 17.2447L10.3183 20.5542C10.3057 20.6169 10.3086 20.6817 10.3269 20.7429C10.3452 20.8042 10.3782 20.86 10.4231 20.9055C10.4679 20.951 10.5233 20.9848 10.5843 21.004C10.6452 21.0231 10.71 21.027 10.7728 21.0153L14.1233 20.3906C14.2009 20.3762 14.2722 20.3386 14.328 20.2829L18.0678 16.543V23.3887ZM23.3887 7.98467C23.6701 8.26816 23.828 8.65141 23.828 9.05085C23.828 9.4503 23.6701 9.83355 23.3887 10.117L23.2172 10.2885L21.0849 8.15615L21.2563 7.98467C21.5393 7.70231 21.9227 7.54374 22.3225 7.54374C22.7222 7.54374 23.1057 7.70231 23.3887 7.98467ZM9.86523 18.3109C9.86523 18.4145 9.82408 18.5138 9.75082 18.5871C9.67757 18.6604 9.57821 18.7015 9.47461 18.7015H3.37583C3.27223 18.7015 3.17287 18.6604 3.09962 18.5871C3.02636 18.5138 2.98521 18.4145 2.98521 18.3109C2.98521 18.2073 3.02636 18.1079 3.09962 18.0347C3.17287 17.9614 3.27223 17.9203 3.37583 17.9203H9.47446C9.52577 17.9202 9.57658 17.9303 9.62399 17.95C9.6714 17.9696 9.71448 17.9983 9.75077 18.0346C9.78706 18.0709 9.81585 18.114 9.83549 18.1614C9.85513 18.2088 9.86523 18.2596 9.86523 18.3109ZM2.98535 14.9066C2.98535 14.803 3.02651 14.7036 3.09976 14.6304C3.17302 14.5571 3.27238 14.516 3.37598 14.516H11.4343C11.5379 14.516 11.6373 14.5571 11.7105 14.6304C11.7838 14.7036 11.825 14.803 11.825 14.9066C11.825 15.0102 11.7838 15.1095 11.7105 15.1828C11.6373 15.2561 11.5379 15.2972 11.4343 15.2972H3.37583C3.27223 15.2972 3.17287 15.2561 3.09962 15.1828C3.02636 15.1095 2.98521 15.0102 2.98521 14.9066H2.98535ZM2.98535 11.5023C2.98535 11.3987 3.02651 11.2993 3.09976 11.2261C3.17302 11.1528 3.27238 11.1117 3.37598 11.1117H15.8639C15.9675 11.1117 16.0668 11.1528 16.1401 11.2261C16.2133 11.2993 16.2545 11.3987 16.2545 11.5023C16.2545 11.6059 16.2133 11.7053 16.1401 11.7785C16.0668 11.8518 15.9675 11.8929 15.8639 11.8929H3.37583C3.27223 11.8929 3.17287 11.8518 3.09962 11.7785C3.02636 11.7053 2.98521 11.6059 2.98521 11.5023H2.98535ZM2.98535 8.09805C2.98535 7.99445 3.02651 7.89509 3.09976 7.82183C3.17302 7.74858 3.27238 7.70742 3.37598 7.70742H15.8639C15.9675 7.70742 16.0668 7.74858 16.1401 7.82183C16.2133 7.89509 16.2545 7.99445 16.2545 8.09805C16.2545 8.20165 16.2133 8.301 16.1401 8.37426C16.0668 8.44752 15.9675 8.48867 15.8639 8.48867H3.37583C3.27223 8.48867 3.17287 8.44752 3.09962 8.37426C3.02636 8.301 2.98521 8.20165 2.98521 8.09805H2.98535ZM2.98535 4.69375C2.98535 4.59015 3.02651 4.49079 3.09976 4.41754C3.17302 4.34428 3.27238 4.30312 3.37598 4.30312H11.6451C11.7487 4.30312 11.8481 4.34428 11.9213 4.41754C11.9946 4.49079 12.0357 4.59015 12.0357 4.69375C12.0357 4.79735 11.9946 4.89671 11.9213 4.96996C11.8481 5.04322 11.7487 5.08437 11.6451 5.08437H3.37583C3.27223 5.08437 3.17287 5.04322 3.09962 4.96996C3.02636 4.89671 2.98521 4.79735 2.98521 4.69375H2.98535Z"
                                              fill="#5D636B"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_113">
                                            <rect width="25" height="25" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <h5>Registration</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="row">
                                <p class="col">Learn More</p>
                                <svg class="arrow col" width="16" height="8" viewBox="0 0 16 8" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM0 4.5H15V3.5H0V4.5Z"
                                          fill="#444444"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="medical_services_div">
                        <div class="medical_services_sq">
                            <div class="small_sq">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_113)">
                                        <path d="M18.7354 5.30591L13.5766 0.115234C13.5403 0.078713 13.4971 0.0497305 13.4495 0.0299541C13.402 0.0101777 13.351 -2.19827e-06 13.2995 3.56063e-10L2.00195 3.56063e-10C1.57475 0.00049108 1.16519 0.170413 0.863114 0.472489C0.561038 0.774566 0.391116 1.18413 0.390625 1.61133V23.3887C0.391116 23.8159 0.561038 24.2254 0.863114 24.5275C1.16519 24.8296 1.57475 24.9995 2.00195 25H17.2377C17.6649 24.9995 18.0745 24.8296 18.3766 24.5275C18.6787 24.2254 18.8486 23.8159 18.8491 23.3887V15.7617L23.9412 10.6695C24.3705 10.2402 24.6117 9.65794 24.6117 9.05083C24.6117 8.44372 24.3705 7.86147 23.9412 7.43218C23.5119 7.00288 22.9297 6.76171 22.3226 6.76171C21.7154 6.76171 21.1332 7.00288 20.7039 7.43218L18.8489 9.28716V5.5811C18.8489 5.47798 18.8081 5.37905 18.7354 5.30591ZM19.4551 9.78594L21.5875 11.9183L14.1119 19.3939L11.9795 17.2615L19.4551 9.78594ZM20.5324 8.70854L22.6648 10.8409L22.1398 11.3659L20.0076 9.2334L20.5324 8.70854ZM11.6264 18.0127L13.3529 19.7393L11.1982 20.1411L11.6264 18.0127ZM13.8832 1.53198L17.2962 4.96592H13.8832V1.53198ZM18.0678 23.3887C18.0676 23.6087 17.98 23.8197 17.8244 23.9754C17.6688 24.131 17.4578 24.2185 17.2377 24.2188H2.00195C1.78188 24.2185 1.57089 24.131 1.41527 23.9754C1.25965 23.8197 1.17212 23.6087 1.17188 23.3887V1.61133C1.17212 1.39125 1.25965 1.18026 1.41527 1.02465C1.57089 0.869029 1.78188 0.781496 2.00195 0.78125H13.1019V5.35645C13.1019 5.46005 13.1431 5.5594 13.2163 5.63266C13.2896 5.70592 13.3889 5.74707 13.4925 5.74707H18.0677V10.0684L11.0907 17.0456C11.0363 17.1 10.9992 17.1693 10.984 17.2447L10.3183 20.5542C10.3057 20.6169 10.3086 20.6817 10.3269 20.7429C10.3452 20.8042 10.3782 20.86 10.4231 20.9055C10.4679 20.951 10.5233 20.9848 10.5843 21.004C10.6452 21.0231 10.71 21.027 10.7728 21.0153L14.1233 20.3906C14.2009 20.3762 14.2722 20.3386 14.328 20.2829L18.0678 16.543V23.3887ZM23.3887 7.98467C23.6701 8.26816 23.828 8.65141 23.828 9.05085C23.828 9.4503 23.6701 9.83355 23.3887 10.117L23.2172 10.2885L21.0849 8.15615L21.2563 7.98467C21.5393 7.70231 21.9227 7.54374 22.3225 7.54374C22.7222 7.54374 23.1057 7.70231 23.3887 7.98467ZM9.86523 18.3109C9.86523 18.4145 9.82408 18.5138 9.75082 18.5871C9.67757 18.6604 9.57821 18.7015 9.47461 18.7015H3.37583C3.27223 18.7015 3.17287 18.6604 3.09962 18.5871C3.02636 18.5138 2.98521 18.4145 2.98521 18.3109C2.98521 18.2073 3.02636 18.1079 3.09962 18.0347C3.17287 17.9614 3.27223 17.9203 3.37583 17.9203H9.47446C9.52577 17.9202 9.57658 17.9303 9.62399 17.95C9.6714 17.9696 9.71448 17.9983 9.75077 18.0346C9.78706 18.0709 9.81585 18.114 9.83549 18.1614C9.85513 18.2088 9.86523 18.2596 9.86523 18.3109ZM2.98535 14.9066C2.98535 14.803 3.02651 14.7036 3.09976 14.6304C3.17302 14.5571 3.27238 14.516 3.37598 14.516H11.4343C11.5379 14.516 11.6373 14.5571 11.7105 14.6304C11.7838 14.7036 11.825 14.803 11.825 14.9066C11.825 15.0102 11.7838 15.1095 11.7105 15.1828C11.6373 15.2561 11.5379 15.2972 11.4343 15.2972H3.37583C3.27223 15.2972 3.17287 15.2561 3.09962 15.1828C3.02636 15.1095 2.98521 15.0102 2.98521 14.9066H2.98535ZM2.98535 11.5023C2.98535 11.3987 3.02651 11.2993 3.09976 11.2261C3.17302 11.1528 3.27238 11.1117 3.37598 11.1117H15.8639C15.9675 11.1117 16.0668 11.1528 16.1401 11.2261C16.2133 11.2993 16.2545 11.3987 16.2545 11.5023C16.2545 11.6059 16.2133 11.7053 16.1401 11.7785C16.0668 11.8518 15.9675 11.8929 15.8639 11.8929H3.37583C3.27223 11.8929 3.17287 11.8518 3.09962 11.7785C3.02636 11.7053 2.98521 11.6059 2.98521 11.5023H2.98535ZM2.98535 8.09805C2.98535 7.99445 3.02651 7.89509 3.09976 7.82183C3.17302 7.74858 3.27238 7.70742 3.37598 7.70742H15.8639C15.9675 7.70742 16.0668 7.74858 16.1401 7.82183C16.2133 7.89509 16.2545 7.99445 16.2545 8.09805C16.2545 8.20165 16.2133 8.301 16.1401 8.37426C16.0668 8.44752 15.9675 8.48867 15.8639 8.48867H3.37583C3.27223 8.48867 3.17287 8.44752 3.09962 8.37426C3.02636 8.301 2.98521 8.20165 2.98521 8.09805H2.98535ZM2.98535 4.69375C2.98535 4.59015 3.02651 4.49079 3.09976 4.41754C3.17302 4.34428 3.27238 4.30312 3.37598 4.30312H11.6451C11.7487 4.30312 11.8481 4.34428 11.9213 4.41754C11.9946 4.49079 12.0357 4.59015 12.0357 4.69375C12.0357 4.79735 11.9946 4.89671 11.9213 4.96996C11.8481 5.04322 11.7487 5.08437 11.6451 5.08437H3.37583C3.27223 5.08437 3.17287 5.04322 3.09962 4.96996C3.02636 4.89671 2.98521 4.79735 2.98521 4.69375H2.98535Z"
                                              fill="#5D636B"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_113">
                                            <rect width="25" height="25" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <h5>Registration</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="row">
                                <p class="col">Learn More</p>
                                <svg class="arrow col" width="16" height="8" viewBox="0 0 16 8" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM0 4.5H15V3.5H0V4.5Z"
                                          fill="#444444"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="medical_services_div">
                        <div class="medical_services_sq">
                            <div class="small_sq">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_113)">
                                        <path d="M18.7354 5.30591L13.5766 0.115234C13.5403 0.078713 13.4971 0.0497305 13.4495 0.0299541C13.402 0.0101777 13.351 -2.19827e-06 13.2995 3.56063e-10L2.00195 3.56063e-10C1.57475 0.00049108 1.16519 0.170413 0.863114 0.472489C0.561038 0.774566 0.391116 1.18413 0.390625 1.61133V23.3887C0.391116 23.8159 0.561038 24.2254 0.863114 24.5275C1.16519 24.8296 1.57475 24.9995 2.00195 25H17.2377C17.6649 24.9995 18.0745 24.8296 18.3766 24.5275C18.6787 24.2254 18.8486 23.8159 18.8491 23.3887V15.7617L23.9412 10.6695C24.3705 10.2402 24.6117 9.65794 24.6117 9.05083C24.6117 8.44372 24.3705 7.86147 23.9412 7.43218C23.5119 7.00288 22.9297 6.76171 22.3226 6.76171C21.7154 6.76171 21.1332 7.00288 20.7039 7.43218L18.8489 9.28716V5.5811C18.8489 5.47798 18.8081 5.37905 18.7354 5.30591ZM19.4551 9.78594L21.5875 11.9183L14.1119 19.3939L11.9795 17.2615L19.4551 9.78594ZM20.5324 8.70854L22.6648 10.8409L22.1398 11.3659L20.0076 9.2334L20.5324 8.70854ZM11.6264 18.0127L13.3529 19.7393L11.1982 20.1411L11.6264 18.0127ZM13.8832 1.53198L17.2962 4.96592H13.8832V1.53198ZM18.0678 23.3887C18.0676 23.6087 17.98 23.8197 17.8244 23.9754C17.6688 24.131 17.4578 24.2185 17.2377 24.2188H2.00195C1.78188 24.2185 1.57089 24.131 1.41527 23.9754C1.25965 23.8197 1.17212 23.6087 1.17188 23.3887V1.61133C1.17212 1.39125 1.25965 1.18026 1.41527 1.02465C1.57089 0.869029 1.78188 0.781496 2.00195 0.78125H13.1019V5.35645C13.1019 5.46005 13.1431 5.5594 13.2163 5.63266C13.2896 5.70592 13.3889 5.74707 13.4925 5.74707H18.0677V10.0684L11.0907 17.0456C11.0363 17.1 10.9992 17.1693 10.984 17.2447L10.3183 20.5542C10.3057 20.6169 10.3086 20.6817 10.3269 20.7429C10.3452 20.8042 10.3782 20.86 10.4231 20.9055C10.4679 20.951 10.5233 20.9848 10.5843 21.004C10.6452 21.0231 10.71 21.027 10.7728 21.0153L14.1233 20.3906C14.2009 20.3762 14.2722 20.3386 14.328 20.2829L18.0678 16.543V23.3887ZM23.3887 7.98467C23.6701 8.26816 23.828 8.65141 23.828 9.05085C23.828 9.4503 23.6701 9.83355 23.3887 10.117L23.2172 10.2885L21.0849 8.15615L21.2563 7.98467C21.5393 7.70231 21.9227 7.54374 22.3225 7.54374C22.7222 7.54374 23.1057 7.70231 23.3887 7.98467ZM9.86523 18.3109C9.86523 18.4145 9.82408 18.5138 9.75082 18.5871C9.67757 18.6604 9.57821 18.7015 9.47461 18.7015H3.37583C3.27223 18.7015 3.17287 18.6604 3.09962 18.5871C3.02636 18.5138 2.98521 18.4145 2.98521 18.3109C2.98521 18.2073 3.02636 18.1079 3.09962 18.0347C3.17287 17.9614 3.27223 17.9203 3.37583 17.9203H9.47446C9.52577 17.9202 9.57658 17.9303 9.62399 17.95C9.6714 17.9696 9.71448 17.9983 9.75077 18.0346C9.78706 18.0709 9.81585 18.114 9.83549 18.1614C9.85513 18.2088 9.86523 18.2596 9.86523 18.3109ZM2.98535 14.9066C2.98535 14.803 3.02651 14.7036 3.09976 14.6304C3.17302 14.5571 3.27238 14.516 3.37598 14.516H11.4343C11.5379 14.516 11.6373 14.5571 11.7105 14.6304C11.7838 14.7036 11.825 14.803 11.825 14.9066C11.825 15.0102 11.7838 15.1095 11.7105 15.1828C11.6373 15.2561 11.5379 15.2972 11.4343 15.2972H3.37583C3.27223 15.2972 3.17287 15.2561 3.09962 15.1828C3.02636 15.1095 2.98521 15.0102 2.98521 14.9066H2.98535ZM2.98535 11.5023C2.98535 11.3987 3.02651 11.2993 3.09976 11.2261C3.17302 11.1528 3.27238 11.1117 3.37598 11.1117H15.8639C15.9675 11.1117 16.0668 11.1528 16.1401 11.2261C16.2133 11.2993 16.2545 11.3987 16.2545 11.5023C16.2545 11.6059 16.2133 11.7053 16.1401 11.7785C16.0668 11.8518 15.9675 11.8929 15.8639 11.8929H3.37583C3.27223 11.8929 3.17287 11.8518 3.09962 11.7785C3.02636 11.7053 2.98521 11.6059 2.98521 11.5023H2.98535ZM2.98535 8.09805C2.98535 7.99445 3.02651 7.89509 3.09976 7.82183C3.17302 7.74858 3.27238 7.70742 3.37598 7.70742H15.8639C15.9675 7.70742 16.0668 7.74858 16.1401 7.82183C16.2133 7.89509 16.2545 7.99445 16.2545 8.09805C16.2545 8.20165 16.2133 8.301 16.1401 8.37426C16.0668 8.44752 15.9675 8.48867 15.8639 8.48867H3.37583C3.27223 8.48867 3.17287 8.44752 3.09962 8.37426C3.02636 8.301 2.98521 8.20165 2.98521 8.09805H2.98535ZM2.98535 4.69375C2.98535 4.59015 3.02651 4.49079 3.09976 4.41754C3.17302 4.34428 3.27238 4.30312 3.37598 4.30312H11.6451C11.7487 4.30312 11.8481 4.34428 11.9213 4.41754C11.9946 4.49079 12.0357 4.59015 12.0357 4.69375C12.0357 4.79735 11.9946 4.89671 11.9213 4.96996C11.8481 5.04322 11.7487 5.08437 11.6451 5.08437H3.37583C3.27223 5.08437 3.17287 5.04322 3.09962 4.96996C3.02636 4.89671 2.98521 4.79735 2.98521 4.69375H2.98535Z"
                                              fill="#5D636B"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_113">
                                            <rect width="25" height="25" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <h5>Registration</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="row">
                                <p class="col">Learn More</p>
                                <svg class="arrow col" width="16" height="8" viewBox="0 0 16 8" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM0 4.5H15V3.5H0V4.5Z"
                                          fill="#444444"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="medical_services_div">
                        <div class="medical_services_sq">
                            <div class="small_sq">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_113)">
                                        <path d="M18.7354 5.30591L13.5766 0.115234C13.5403 0.078713 13.4971 0.0497305 13.4495 0.0299541C13.402 0.0101777 13.351 -2.19827e-06 13.2995 3.56063e-10L2.00195 3.56063e-10C1.57475 0.00049108 1.16519 0.170413 0.863114 0.472489C0.561038 0.774566 0.391116 1.18413 0.390625 1.61133V23.3887C0.391116 23.8159 0.561038 24.2254 0.863114 24.5275C1.16519 24.8296 1.57475 24.9995 2.00195 25H17.2377C17.6649 24.9995 18.0745 24.8296 18.3766 24.5275C18.6787 24.2254 18.8486 23.8159 18.8491 23.3887V15.7617L23.9412 10.6695C24.3705 10.2402 24.6117 9.65794 24.6117 9.05083C24.6117 8.44372 24.3705 7.86147 23.9412 7.43218C23.5119 7.00288 22.9297 6.76171 22.3226 6.76171C21.7154 6.76171 21.1332 7.00288 20.7039 7.43218L18.8489 9.28716V5.5811C18.8489 5.47798 18.8081 5.37905 18.7354 5.30591ZM19.4551 9.78594L21.5875 11.9183L14.1119 19.3939L11.9795 17.2615L19.4551 9.78594ZM20.5324 8.70854L22.6648 10.8409L22.1398 11.3659L20.0076 9.2334L20.5324 8.70854ZM11.6264 18.0127L13.3529 19.7393L11.1982 20.1411L11.6264 18.0127ZM13.8832 1.53198L17.2962 4.96592H13.8832V1.53198ZM18.0678 23.3887C18.0676 23.6087 17.98 23.8197 17.8244 23.9754C17.6688 24.131 17.4578 24.2185 17.2377 24.2188H2.00195C1.78188 24.2185 1.57089 24.131 1.41527 23.9754C1.25965 23.8197 1.17212 23.6087 1.17188 23.3887V1.61133C1.17212 1.39125 1.25965 1.18026 1.41527 1.02465C1.57089 0.869029 1.78188 0.781496 2.00195 0.78125H13.1019V5.35645C13.1019 5.46005 13.1431 5.5594 13.2163 5.63266C13.2896 5.70592 13.3889 5.74707 13.4925 5.74707H18.0677V10.0684L11.0907 17.0456C11.0363 17.1 10.9992 17.1693 10.984 17.2447L10.3183 20.5542C10.3057 20.6169 10.3086 20.6817 10.3269 20.7429C10.3452 20.8042 10.3782 20.86 10.4231 20.9055C10.4679 20.951 10.5233 20.9848 10.5843 21.004C10.6452 21.0231 10.71 21.027 10.7728 21.0153L14.1233 20.3906C14.2009 20.3762 14.2722 20.3386 14.328 20.2829L18.0678 16.543V23.3887ZM23.3887 7.98467C23.6701 8.26816 23.828 8.65141 23.828 9.05085C23.828 9.4503 23.6701 9.83355 23.3887 10.117L23.2172 10.2885L21.0849 8.15615L21.2563 7.98467C21.5393 7.70231 21.9227 7.54374 22.3225 7.54374C22.7222 7.54374 23.1057 7.70231 23.3887 7.98467ZM9.86523 18.3109C9.86523 18.4145 9.82408 18.5138 9.75082 18.5871C9.67757 18.6604 9.57821 18.7015 9.47461 18.7015H3.37583C3.27223 18.7015 3.17287 18.6604 3.09962 18.5871C3.02636 18.5138 2.98521 18.4145 2.98521 18.3109C2.98521 18.2073 3.02636 18.1079 3.09962 18.0347C3.17287 17.9614 3.27223 17.9203 3.37583 17.9203H9.47446C9.52577 17.9202 9.57658 17.9303 9.62399 17.95C9.6714 17.9696 9.71448 17.9983 9.75077 18.0346C9.78706 18.0709 9.81585 18.114 9.83549 18.1614C9.85513 18.2088 9.86523 18.2596 9.86523 18.3109ZM2.98535 14.9066C2.98535 14.803 3.02651 14.7036 3.09976 14.6304C3.17302 14.5571 3.27238 14.516 3.37598 14.516H11.4343C11.5379 14.516 11.6373 14.5571 11.7105 14.6304C11.7838 14.7036 11.825 14.803 11.825 14.9066C11.825 15.0102 11.7838 15.1095 11.7105 15.1828C11.6373 15.2561 11.5379 15.2972 11.4343 15.2972H3.37583C3.27223 15.2972 3.17287 15.2561 3.09962 15.1828C3.02636 15.1095 2.98521 15.0102 2.98521 14.9066H2.98535ZM2.98535 11.5023C2.98535 11.3987 3.02651 11.2993 3.09976 11.2261C3.17302 11.1528 3.27238 11.1117 3.37598 11.1117H15.8639C15.9675 11.1117 16.0668 11.1528 16.1401 11.2261C16.2133 11.2993 16.2545 11.3987 16.2545 11.5023C16.2545 11.6059 16.2133 11.7053 16.1401 11.7785C16.0668 11.8518 15.9675 11.8929 15.8639 11.8929H3.37583C3.27223 11.8929 3.17287 11.8518 3.09962 11.7785C3.02636 11.7053 2.98521 11.6059 2.98521 11.5023H2.98535ZM2.98535 8.09805C2.98535 7.99445 3.02651 7.89509 3.09976 7.82183C3.17302 7.74858 3.27238 7.70742 3.37598 7.70742H15.8639C15.9675 7.70742 16.0668 7.74858 16.1401 7.82183C16.2133 7.89509 16.2545 7.99445 16.2545 8.09805C16.2545 8.20165 16.2133 8.301 16.1401 8.37426C16.0668 8.44752 15.9675 8.48867 15.8639 8.48867H3.37583C3.27223 8.48867 3.17287 8.44752 3.09962 8.37426C3.02636 8.301 2.98521 8.20165 2.98521 8.09805H2.98535ZM2.98535 4.69375C2.98535 4.59015 3.02651 4.49079 3.09976 4.41754C3.17302 4.34428 3.27238 4.30312 3.37598 4.30312H11.6451C11.7487 4.30312 11.8481 4.34428 11.9213 4.41754C11.9946 4.49079 12.0357 4.59015 12.0357 4.69375C12.0357 4.79735 11.9946 4.89671 11.9213 4.96996C11.8481 5.04322 11.7487 5.08437 11.6451 5.08437H3.37583C3.27223 5.08437 3.17287 5.04322 3.09962 4.96996C3.02636 4.89671 2.98521 4.79735 2.98521 4.69375H2.98535Z"
                                              fill="#5D636B"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_113">
                                            <rect width="25" height="25" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <h5>Registration</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="row">
                                <p class="col">Learn More</p>
                                <svg class="arrow col" width="16" height="8" viewBox="0 0 16 8" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM0 4.5H15V3.5H0V4.5Z"
                                          fill="#444444"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about_medicalife pad_top_170">
    <div class="container">
        <div class="row row-cols-1 row-cols-xl-2">
            <div class="col">
                <div class="about_medicalife_big_img  mb-5">
                    <img src="img/3_about_medicalife/big_img.png" height="611" width="487" alt="3_about_medicalife"/>
                </div>
                <div class="about_medicalife_small_img">
                    <img src="img/3_about_medicalife/small_img.png" height="220" width="285" alt="about_medicalife"/>
                </div>
                <div class="blue_sq_about"></div>
            </div>
            <div class="col">
                <div>
                    <h4>About MedicaLife</h4>
                    <h1>We Provide Essential Services For Your Health Care</h1>
                    <p class="dm-sans f-w400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
                <div class="col row">
                    <div class="col-7 row">
                        <div>
                            <svg class="col svg_about" width="40" height="40" viewBox="0 0 40 40" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_139)">
                                    <path d="M12.1203 1.6176C9.0249 1.6176 5.91431 2.79948 3.54738 5.16632C-1.16292 9.87662 -1.18061 17.4844 3.48373 22.2232V22.2362L19.3958 38.1355C19.7311 38.4653 20.2688 38.4653 20.6041 38.1355L36.5162 22.2362C36.5162 22.2319 36.5162 22.2277 36.5162 22.2232C41.1805 17.4845 41.1629 9.8767 36.4525 5.16632C34.1141 2.8279 31.052 1.64452 27.9941 1.6176C25.1122 1.5922 22.316 2.46424 20.0063 4.49133C17.7256 2.48462 14.9706 1.6176 12.1203 1.6176ZM12.1203 3.33478C14.7488 3.33478 17.3637 4.33629 19.3959 6.33662C19.7312 6.6664 20.2689 6.6664 20.6042 6.33662C22.6604 4.31272 25.3211 3.31138 27.9816 3.33478C30.6045 3.35825 33.2163 4.37209 35.2317 6.38743C39.2911 10.4469 39.3019 16.9315 35.2826 21.0148L20.0064 36.3037L4.71759 21.0148C0.698224 16.9315 0.709041 10.4469 4.76841 6.38743C6.80807 4.34786 9.46495 3.33478 12.1203 3.33478Z"
                                          fill="#4C40F7"/>
                                    <path d="M17.5901 12.2511C17.2643 12.2967 16.9929 12.5236 16.8905 12.8362L14.7791 19.1324H8.50843C8.03492 19.1375 7.65433 19.5238 7.65626 19.9973C7.65433 20.4708 8.03501 20.8571 8.50843 20.8622H15.4024C15.7709 20.8614 16.0981 20.6262 16.2164 20.2771L17.7046 15.8253L21.4823 27.1584C21.6382 27.608 22.1291 27.846 22.5786 27.6901C22.8279 27.6036 23.0239 27.4077 23.1103 27.1584L25.2217 20.8622H31.4924C31.9659 20.8571 32.3465 20.4708 32.3446 19.9973C32.3465 19.5238 31.9658 19.1375 31.4924 19.1324H24.5985C24.2218 19.1295 23.887 19.3716 23.7717 19.7302L22.2963 24.182L18.5186 12.8362C18.3894 12.4438 17.9999 12.1984 17.5901 12.2511Z"
                                          fill="#4C40F7"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_139">
                                        <rect width="40" height="40" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="col">
                            <h6 class="inter f-w700">Quality of Care Services</h6>
                            <p class="dm-sans f-w400">Lorem ipsum dolor sit amet, consecte adipiscing elit</p>
                        </div>
                    </div>
                    <div class="col-6 row">
                        <div>
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_152)">
                                    <path d="M39.9516 22.2981C39.656 20.2503 38.0473 18.6416 35.9995 18.346V17.134C35.9995 13.79 33.4575 11.0674 30.3329 11.0674C27.2983 11.0674 24.7576 13.7074 24.6663 16.9527H24.705L24.6663 16.9593V30.0971C24.6663 34.2971 21.5263 37.7077 17.6664 37.7077C13.8065 37.7077 10.6665 34.2924 10.6665 30.0971V28.9592C11.6332 28.9592 12.6665 28.2585 12.6665 26.2925V24.6159C16.9451 23.5219 19.9997 19.848 19.9997 15.6827V14.2927H18.6664L18.6384 5.61616C18.6287 4.0101 17.4762 2.63879 15.8958 2.35288C15.5548 1.30848 14.4318 0.73815 13.3873 1.07915C12.3429 1.42006 11.7726 2.54312 12.1136 3.58761C12.4545 4.63201 13.5775 5.20233 14.622 4.86134C15.1813 4.67876 15.631 4.25802 15.8504 3.71219C16.7045 3.95519 17.2962 4.73218 17.3031 5.62016L17.3331 14.2927H15.9998V15.702C15.9466 18.0209 14.3919 20.036 12.1625 20.6759C10.9696 21.0544 9.68877 21.0544 8.49587 20.6759C6.26899 20.0339 4.71785 18.0191 4.6666 15.702V14.2927H2.66663V5.62616C2.67046 4.72509 3.27645 3.93777 4.1466 3.70352C4.55235 4.73643 5.71858 5.24475 6.75148 4.83901C7.78438 4.43326 8.29271 3.26695 7.88696 2.23413C7.48122 1.20131 6.3149 0.692901 5.28209 1.09864C4.72243 1.31856 4.2906 1.77747 4.10527 2.34954C2.50755 2.62254 1.33773 4.00527 1.33331 5.62616V14.2927H0V15.6793C0 19.8493 3.05662 23.5246 7.33322 24.6159V26.2925C7.33322 28.2585 8.36654 28.9592 9.33319 28.9592V30.0971C9.33319 35.0304 13.0711 39.041 17.6664 39.041C22.2617 39.041 25.9996 35.0257 25.9996 30.0971V16.9913C26.0663 14.4614 28.0116 12.4027 30.3329 12.4027C32.7222 12.4027 34.6661 14.5254 34.6661 17.136V18.346C32.1153 18.7141 30.3459 21.0805 30.714 23.6314C31.0822 26.1823 33.4486 27.9517 35.9995 27.5835C38.5503 27.2153 40.3197 24.8489 39.9516 22.2981ZM13.9998 3.62619C13.6316 3.62619 13.3331 3.3277 13.3331 2.95953C13.3331 2.59137 13.6316 2.29288 13.9998 2.29288C14.368 2.29288 14.6664 2.59137 14.6664 2.95953C14.6664 3.3277 14.368 3.62619 13.9998 3.62619ZM5.99991 2.29288C6.36807 2.29288 6.66657 2.59137 6.66657 2.95953C6.66657 3.3277 6.36807 3.62619 5.99991 3.62619C5.63175 3.62619 5.33325 3.3277 5.33325 2.95953C5.33325 2.59137 5.63175 2.29288 5.99991 2.29288ZM1.33331 15.6793V15.626H3.33328V15.702C3.38328 18.5996 5.311 21.1283 8.09188 21.9439C9.54911 22.4053 11.1132 22.4053 12.5705 21.9439C15.3527 21.1294 17.2822 18.6006 17.3331 15.702V15.626H18.6664V15.6793C18.6664 19.388 15.8078 22.6512 11.8665 23.4406C10.941 23.6259 9.99302 23.6724 9.05386 23.5786C8.7447 23.5486 8.43737 23.5021 8.13321 23.4392C4.19194 22.6512 1.33331 19.388 1.33331 15.6793ZM9.33319 27.6258C8.7332 27.6258 8.66654 26.6925 8.66654 26.2925V24.8779C8.71987 24.8845 8.77453 24.8872 8.82853 24.8925C8.8952 24.8999 8.96187 24.9052 9.02853 24.9112C9.34386 24.9392 9.66185 24.9579 9.98252 24.9585H10.0158C10.3358 24.9585 10.6532 24.9392 10.9665 24.9112C11.0332 24.9052 11.1038 24.8999 11.1725 24.8925C11.2252 24.8865 11.2798 24.8845 11.3325 24.8779V26.2925C11.3325 26.6925 11.2658 27.6258 10.6658 27.6258H9.33319ZM35.3328 26.2925C33.4919 26.2925 31.9995 24.8001 31.9995 22.9592C31.9995 21.1184 33.4919 19.626 35.3328 19.626C37.1737 19.626 38.6661 21.1184 38.6661 22.9592C38.6639 24.7993 37.1728 26.2904 35.3328 26.2925Z"
                                          fill="#4C40F7"/>
                                    <path d="M35.332 20.9592C34.2274 20.9592 33.332 21.8546 33.332 22.9592C33.332 24.0638 34.2274 24.9592 35.332 24.9592C36.4366 24.9592 37.332 24.0638 37.332 22.9592C37.332 21.8546 36.4366 20.9592 35.332 20.9592ZM35.332 23.6259C34.9638 23.6259 34.6653 23.3274 34.6653 22.9592C34.6653 22.591 34.9638 22.2925 35.332 22.2925C35.7002 22.2925 35.9987 22.591 35.9987 22.9592C35.9987 23.3274 35.7002 23.6259 35.332 23.6259Z"
                                          fill="#4C40F7"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_152">
                                        <rect width="40" height="40" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="col">
                            <h6 class="inter f-w700">Standards of Treatment</h6>
                            <p class="dm-sans f-w400">Lorem ipsum dolor sit amet, consecte adipiscing elit</p>
                        </div>
                    </div>
                    <div class="col-7 row">
                        <div>
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_162)">
                                    <path d="M39.4051 7.95234C39.2039 7.46672 38.7343 7.15289 38.2087 7.15289H37.1697C35.5634 7.15289 33.9424 7.03891 32.3517 6.81422C32.0319 6.76891 31.7349 6.99203 31.6896 7.3125C31.6443 7.63289 31.8674 7.92937 32.1878 7.97461C33.8327 8.20695 35.5088 8.32477 37.1696 8.32477H38.2086C38.229 8.32477 38.291 8.32477 38.3224 8.40078C38.3538 8.4768 38.3101 8.52055 38.2956 8.53492L37.4739 9.35664C36.989 9.84156 36.3442 10.1087 35.6583 10.1087H34.9045C33.9056 10.1087 32.9665 10.4977 32.2602 11.2041C31.7752 11.6891 31.1304 11.9561 30.4445 11.9561H28.9108C28.4083 11.9561 27.9049 12.0597 27.4422 12.2568C27.3686 12.2167 27.2933 12.1769 27.2129 12.139C26.6346 11.8662 25.9672 11.7669 25.3349 11.8592C24.7824 11.9399 24.2531 12.1914 23.8443 12.5673C23.3827 12.9918 23.1222 13.5381 23.1105 14.1057C23.1096 14.1487 23.1112 14.1916 23.1131 14.2345H21.7046V8.41C21.7091 8.40641 21.7137 8.40328 21.7181 8.39953C23.38 6.97805 25.6315 6.475 27.7412 7.05414C28.4302 7.24328 29.134 7.41383 29.8332 7.56102C30.149 7.62742 30.4606 7.42508 30.5273 7.10836C30.594 6.79172 30.3913 6.48094 30.0746 6.4143C29.3984 6.27195 28.7177 6.10703 28.0514 5.92414C25.8705 5.32547 23.5608 5.70883 21.7047 6.94367V5.78664C22.6007 5.21141 23.1435 4.22945 23.1435 3.14406C23.1435 1.41047 21.7334 0 20.0002 0C18.267 0 16.8568 1.41047 16.8568 3.14414C16.8568 4.225 17.3965 5.20492 18.2874 5.78109V6.93898C16.4328 5.71117 14.1147 5.32969 11.9489 5.92414C8.97868 6.73953 5.91079 7.15297 2.83063 7.15297H1.79172C1.26602 7.15297 0.796489 7.4668 0.595317 7.95242C0.394145 8.43805 0.50438 8.99203 0.876021 9.36367L1.69774 10.1853C2.40407 10.8916 3.34321 11.2806 4.34211 11.2806H5.09586C5.78172 11.2806 6.42657 11.5477 6.91149 12.0327C7.61782 12.739 8.55696 13.128 9.55587 13.128H10.1468C9.79946 13.3438 9.50376 13.5904 9.25001 13.8759C8.51485 14.7031 8.12993 15.6699 8.13696 16.6719C8.14508 17.7948 8.65368 18.9074 9.49751 19.6483C10.223 20.2852 11.1174 20.6117 11.9713 20.8915C12.0319 20.9113 12.0934 20.9208 12.1538 20.9208C12.4003 20.9208 12.6297 20.7641 12.7106 20.5171C12.8113 20.2096 12.6438 19.8787 12.3362 19.7779C11.5977 19.5359 10.8298 19.2587 10.2707 18.7677C9.67415 18.2439 9.31462 17.4573 9.30884 16.6635C9.30391 15.9563 9.58641 15.2615 10.1259 14.6544C10.364 14.3866 10.6619 14.1627 11.0366 13.9699C11.3034 13.8327 11.5839 13.7302 11.8809 13.6217C12.0428 13.5626 12.2103 13.5014 12.3809 13.4325C13.0339 13.1688 13.7963 12.9163 14.4978 13.0413C15.0381 13.1377 15.6258 13.5798 15.6332 14.1261C15.6377 14.4565 15.419 14.8093 15.0891 15.0041C14.7599 15.1984 14.3114 15.258 13.858 15.1678C13.6916 15.1347 13.5166 15.0826 13.3312 15.0274C12.8135 14.8734 12.2267 14.6987 11.6013 14.8844C11.0311 15.0537 10.5884 15.5303 10.4169 16.1593C10.2455 16.7883 10.3851 17.4237 10.7905 17.8589C11.1638 18.2598 11.6741 18.4394 12.0468 18.5705C14.0598 19.2792 16.1106 19.9629 18.1496 20.6059C17.673 20.7722 17.1827 20.9624 16.7147 21.2112C16.0352 20.9861 15.3555 20.762 14.6751 20.5393C14.3674 20.4386 14.0366 20.6063 13.9359 20.9138C13.8352 21.2213 14.0028 21.5523 14.3104 21.653C14.7159 21.7858 15.121 21.9199 15.5263 22.0535C14.4596 23.07 13.9377 24.5212 14.0511 26.1869C14.1571 27.7442 15.0656 29.1384 16.6781 30.2194C16.3328 30.4903 16.0041 30.7884 15.7049 31.1238C14.7624 32.1799 14.2832 33.4717 14.3902 34.668C14.5215 36.136 15.5791 37.3798 16.9049 37.6256C16.9405 37.6322 16.9762 37.6354 17.0116 37.6354C17.1735 37.6354 17.3302 37.5682 17.4421 37.447C17.5787 37.2991 17.6298 37.0916 17.5774 36.8972C17.2946 35.8458 17.0694 34.8331 17.4148 33.9995C17.5916 33.5727 17.9093 33.22 18.2875 32.9194V38.2912C18.2875 39.2334 19.054 39.9999 19.9962 39.9999C20.9384 39.9999 21.7049 39.2334 21.7049 38.2912V33.0127C22.0811 33.3397 22.342 33.681 22.4939 34.0451C22.8773 34.9642 22.5846 36.1024 22.3312 36.8786C22.2682 37.0714 22.3095 37.2831 22.4402 37.4382C22.5525 37.5713 22.7169 37.6464 22.8881 37.6464C22.9163 37.6464 22.9449 37.6444 22.9734 37.6402C24.3634 37.4359 25.4723 36.1194 25.5529 34.5778C25.6167 33.3536 25.0624 32.0436 24.0319 30.9838C23.7683 30.7127 23.4758 30.4549 23.139 30.197C23.9413 29.6422 24.6523 28.978 25.1679 28.1043C25.3651 27.7699 25.5242 27.4085 25.641 27.0302C26.0616 25.666 25.8938 24.1773 25.1924 23.048C24.9734 22.6952 24.709 22.3749 24.3952 22.0798L27.9466 20.9095C28.6628 20.6734 29.4748 20.4059 30.1593 19.8923C31.3773 18.9786 31.9981 17.3609 31.7042 15.8668C31.5519 15.093 31.1459 14.3485 30.561 13.7705C30.3059 13.5184 30.023 13.3027 29.7208 13.1278H30.4446C31.4435 13.1278 32.3827 12.7388 33.089 12.0325C33.5739 11.5476 34.2188 11.2805 34.9046 11.2805H35.6584C36.6573 11.2805 37.5964 10.8915 38.3027 10.1852L39.1245 9.36352C39.496 8.99195 39.6063 8.43797 39.4051 7.95234ZM23.5422 15.4065C23.7765 15.725 24.0948 15.9927 24.4729 16.1687C25.1451 16.4815 25.9674 16.5126 26.7885 16.2563C26.9013 16.221 27.0097 16.1822 27.1145 16.1446C27.3808 16.0492 27.6334 15.9594 27.8392 15.9751C28.0856 15.9941 28.3305 16.2043 28.3968 16.4537C28.4655 16.7116 28.3591 17.028 28.1438 17.2057C27.9627 17.3554 27.6845 17.4474 27.4157 17.5363L21.7048 19.4258V15.4064H23.5422V15.4065ZM18.0287 3.14414C18.0287 2.05664 18.9131 1.17188 20.0002 1.17188C21.0873 1.17188 21.9716 2.05664 21.9716 3.14414C21.9716 3.90492 21.5465 4.58469 20.8621 4.9182C20.6606 5.01641 20.5328 5.22086 20.5328 5.44492V19.8135L19.4316 20.1779C19.4495 20.1217 19.4592 20.062 19.4592 20V5.4407C19.4592 5.21742 19.3323 5.01352 19.132 4.91492C18.4514 4.58016 18.0287 3.90164 18.0287 3.14414ZM14.7034 11.8877C13.8791 11.7408 13.0791 11.9284 12.3696 12.1825C11.9588 12.0325 11.529 11.9561 11.0895 11.9561H9.55571C8.86985 11.9561 8.22501 11.689 7.74008 11.2041C7.03376 10.4977 6.09469 10.1087 5.09571 10.1087H4.34196C3.6561 10.1087 3.01126 9.84164 2.52633 9.35664L1.70461 8.53492C1.69016 8.52055 1.64641 8.47672 1.6779 8.40078C1.7093 8.32477 1.77126 8.32477 1.79165 8.32477H2.83063C6.01563 8.32477 9.18774 7.89727 12.2591 7.05414C14.299 6.4943 16.4987 6.95375 18.1431 8.28383C18.1879 8.32008 18.2366 8.34836 18.2874 8.36938V14.2345H16.8019C16.8041 14.1931 16.8054 14.1517 16.8049 14.1103C16.7886 12.9071 15.71 12.0671 14.7034 11.8877ZM11.6478 17.0602C11.4984 16.8997 11.498 16.6488 11.5474 16.4676C11.5968 16.2863 11.7245 16.0703 11.9347 16.0079C12.2261 15.9213 12.5833 16.0276 12.997 16.1507C13.1998 16.2111 13.4094 16.2734 13.6291 16.3172C14.372 16.4652 15.1021 16.3573 15.6848 16.0133C15.9521 15.8555 16.1813 15.6464 16.3619 15.4065H18.2874V19.4207C16.3316 18.8013 14.3661 18.1448 12.4359 17.4653C12.1494 17.3644 11.8248 17.2501 11.6478 17.0602ZM19.996 38.8281C19.7 38.8281 19.4592 38.5873 19.4592 38.2913V32.1865C19.4671 32.1823 19.4752 32.178 19.4831 32.1739C19.8122 32.0023 20.1592 31.831 20.4946 31.6654C20.5074 31.6591 20.5201 31.6528 20.5328 31.6465V38.2913C20.5328 38.5873 20.292 38.8281 19.996 38.8281ZM23.1917 31.8009C23.9955 32.6275 24.4295 33.6174 24.3825 34.5168C24.3545 35.0552 24.1202 35.5683 23.7755 35.9369C23.8966 35.1946 23.8986 34.3692 23.5752 33.5941C23.2549 32.8259 22.642 32.1595 21.7047 31.5585V31.0534C21.8238 30.9903 21.9423 30.9261 22.0599 30.8608C22.5147 31.1772 22.88 31.4805 23.1917 31.8009ZM24.1969 23.6665C24.722 24.512 24.8431 25.6404 24.5211 26.6851C24.4313 26.9762 24.3093 27.2534 24.1585 27.5091C23.2918 28.9778 21.6061 29.8099 19.9759 30.6146C19.6347 30.783 19.2819 30.9572 18.9412 31.1348C17.9269 31.6638 16.8236 32.3645 16.332 33.5511C16.017 34.3116 16.0221 35.1148 16.1531 35.9138C15.827 35.5609 15.6034 35.0802 15.5572 34.5637C15.479 33.6889 15.8514 32.7195 16.579 31.9041C17.2893 31.1082 18.239 30.5274 19.1595 30.0184C19.3576 29.9088 19.557 29.801 19.7565 29.6932C20.5631 29.2572 21.3971 28.8065 22.1567 28.2306C22.5907 27.9016 23.1286 27.4387 23.4388 26.7741C23.9433 25.693 23.655 24.3298 22.7532 23.5332C22.4589 23.2732 22.1207 23.0866 21.7849 22.9402L23.0745 22.5152C23.5581 22.8538 23.9261 23.2305 24.1969 23.6665ZM21.7047 24.213C21.802 24.2728 21.8941 24.3378 21.9772 24.4113C22.4818 24.8572 22.6573 25.6773 22.3766 26.2786C22.2495 26.551 22.0377 26.8087 21.7046 27.0918V24.213H21.7047ZM19.9963 23.5296C20.0331 23.552 20.0725 23.5712 20.1151 23.5855C20.2544 23.6323 20.3937 23.6793 20.5329 23.7264V27.9122C20.1869 28.1222 19.8284 28.3212 19.4593 28.5215V23.7066C19.4775 23.7006 19.4958 23.6946 19.5138 23.6887L19.9963 23.5296ZM18.2874 27.2433C18.0761 27.1012 17.882 26.9466 17.7321 26.7656C17.2305 26.1602 17.2648 25.1283 17.8054 24.5573C17.9421 24.413 18.1069 24.292 18.2874 24.1873V27.2433H18.2874ZM30.5543 16.0932C30.7601 17.1388 30.3084 18.3156 29.4559 18.9551C28.9252 19.3533 28.2412 19.5787 27.5796 19.7966L19.1469 22.5755C18.4481 22.8059 17.5784 23.0924 16.9544 23.7514C16.001 24.758 15.9451 26.4455 16.8295 27.513C17.2396 28.0082 17.7799 28.321 18.2566 28.597C18.2666 28.6028 18.277 28.6076 18.2873 28.6127V29.1638C18.0999 29.2705 17.9122 29.3809 17.7256 29.4959C17.5906 29.4152 17.4638 29.3352 17.341 29.2531C16.0154 28.3677 15.3018 27.3093 15.2199 26.1071C15.123 24.6812 15.602 23.47 16.5688 22.6964C17.2874 22.1214 18.2213 21.8124 19.1244 21.5137L27.7837 18.6488C28.1203 18.5373 28.5393 18.3987 28.89 18.1091C29.4587 17.6394 29.7156 16.853 29.5292 16.1523C29.3339 15.4176 28.676 14.8642 27.9294 14.8065C27.4727 14.7712 27.0723 14.9147 26.7191 15.0412C26.6212 15.0762 26.5288 15.1094 26.4392 15.1373C25.8971 15.3065 25.3745 15.2954 24.9674 15.106C24.5625 14.9176 24.2744 14.507 24.2821 14.1297C24.2914 13.6799 24.7613 13.1272 25.5042 13.0187C25.9112 12.9592 26.3407 13.0231 26.7131 13.1987C26.8068 13.243 26.9034 13.2969 27.0056 13.354C27.171 13.4463 27.3586 13.551 27.5674 13.6304C27.782 13.7119 27.9978 13.7584 28.1881 13.7995C28.2816 13.8196 28.3699 13.8387 28.4536 13.8605C28.9256 13.9836 29.3695 14.2407 29.7373 14.6041C30.1568 15.0188 30.447 15.5476 30.5543 16.0932Z"
                                          fill="#4C40F7"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_162">
                                        <rect width="40" height="40" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="col">
                            <h6 class="inter f-w700">Infection Prevention</h6>
                            <p class="dm-sans f-w400">Lorem ipsum dolor sit amet, consecte adipiscing elit</p>
                        </div>
                    </div>
                    <div class="col-6 row">
                        <div>
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_169)">
                                    <path d="M27.1267 23.532L21.5496 19.3492V10.8288C21.5496 9.97204 20.8571 9.27954 20.0004 9.27954C19.1437 9.27954 18.4512 9.97204 18.4512 10.8288V20.1239C18.4512 20.6119 18.6805 21.072 19.0709 21.3633L25.2676 26.0109C25.5464 26.22 25.8718 26.3207 26.1956 26.3207C26.6681 26.3207 27.1328 26.1085 27.4365 25.6995C27.9509 25.0162 27.8115 24.0449 27.1267 23.532Z"
                                          fill="#4C40F7"/>
                                    <path d="M20 0C8.97133 0 0 8.97133 0 20C0 31.0287 8.97133 40 20 40C31.0287 40 40 31.0287 40 20C40 8.97133 31.0287 0 20 0ZM20 36.9016C10.6816 36.9016 3.09836 29.3184 3.09836 20C3.09836 10.6816 10.6816 3.09836 20 3.09836C29.3199 3.09836 36.9016 10.6816 36.9016 20C36.9016 29.3184 29.3184 36.9016 20 36.9016Z"
                                          fill="#4C40F7"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_169">
                                        <rect width="40" height="40" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="col">
                            <h6 class="inter f-w700">24/7 Working Time</h6>
                            <p class="dm-sans f-w400">Lorem ipsum dolor sit amet, consecte adipiscing elit</p>
                        </div>
                    </div>
                </div>
                <div>
                    <ul class="dm-sans f-w400">
                        <li>24 Hours Emergency Assistance Call Us</li>
                        <li>We are committed to providing healthcare service</li>
                        <li>Really know the true needs and expectations of patients</li>
                    </ul>
                </div>
                <button type="button" class="btn btn-primary btn-lg btn-primary open-sans f-w550 f-s16">Contact Us
                </button>
            </div>

        </div>

    </div>
</section>

<section class="how_it_works">
    <div class="container">
        <div class="row row-cols-1 row-cols-xl-2">
            <div class="col mb-4">
                <div>
                    <h1 class="mb-4">How It Works</h1>
                    <p class="dm-sans f-w400 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus
                        elit non gravida ornare.
                        Fusce pulvinar dui eget massa euismod ultrices. Lorem ipsum dolor sit amet, consectetur
                        adipiscing
                        elit. </p>
                </div>
                <div class="list_4">
                    <div class="row">
                        <div class="circle_how_it">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_199)">
                                    <path d="M28.418 10.5872C27.5716 9.74121 26.0371 9.76776 25.1605 10.6439L23.4375 12.3669V3.28125C23.4375 1.98853 22.386 0.9375 21.0938 0.9375H8.4375C8.18893 0.9375 7.95044 1.03638 7.77466 1.21216L1.21216 7.77466C1.03638 7.95044 0.9375 8.18848 0.9375 8.4375V26.7188C0.9375 28.0115 1.98898 29.0625 3.28125 29.0625H21.0938C22.386 29.0625 23.4375 28.0115 23.4375 26.7188V18.7683L28.3612 13.8446C29.2749 12.9309 29.3005 11.4697 28.418 10.5872ZM24.0051 14.4507L24.5544 15L18.7624 20.7916L17.6637 21.3409L18.213 20.2432L24.0051 14.4507ZM7.5 4.13818V7.03125C7.5 7.28577 7.28531 7.5 7.03125 7.5H4.13818L7.5 4.13818ZM21.5625 26.7188C21.5625 26.9733 21.3478 27.1875 21.0938 27.1875H3.28125C3.02719 27.1875 2.8125 26.9733 2.8125 26.7188V9.375H7.03125C8.32352 9.375 9.375 8.32397 9.375 7.03125V2.8125H21.0938C21.3478 2.8125 21.5625 3.02673 21.5625 3.28125V14.2419L16.7798 19.0247C16.7084 19.0961 16.6493 19.1785 16.604 19.2682L14.729 23.0182C14.5486 23.3789 14.6196 23.8147 14.9048 24.1003C15.0847 24.2807 15.3246 24.375 15.5681 24.375C15.71 24.375 15.8537 24.343 15.9869 24.2761L19.7369 22.4011C19.8271 22.3563 19.9095 22.2968 19.9805 22.2253L21.5625 20.6433V26.7188ZM27.0355 12.5189L25.8801 13.6743L25.3308 13.125L26.4862 11.9696C26.6368 11.8195 26.8698 11.6913 27.0923 11.9128C27.2411 12.0621 27.215 12.3395 27.0355 12.5189ZM9.10034 12.4622C9.46655 12.8284 9.46655 13.4216 9.10034 13.7878L7.22534 15.6628C7.04224 15.8459 6.80237 15.9375 6.5625 15.9375C6.32263 15.9375 6.08276 15.8459 5.89966 15.6628L4.96216 14.7253C4.59595 14.3591 4.59595 13.7659 4.96216 13.3997C5.32837 13.0334 5.92163 13.0334 6.28784 13.3997L6.5625 13.6743L7.77466 12.4622C8.14087 12.0959 8.73413 12.0959 9.10034 12.4622ZM9.10034 17.1497C9.46655 17.5159 9.46655 18.1091 9.10034 18.4753L7.22534 20.3503C7.04224 20.5334 6.80237 20.625 6.5625 20.625C6.32263 20.625 6.08276 20.5334 5.89966 20.3503L4.96216 19.4128C4.59595 19.0466 4.59595 18.4534 4.96216 18.0872C5.32837 17.7209 5.92163 17.7209 6.28784 18.0872L6.5625 18.3618L7.77466 17.1497C8.14087 16.7834 8.73413 16.7834 9.10034 17.1497ZM9.10034 21.8372C9.46655 22.2034 9.46655 22.7966 9.10034 23.1628L7.22534 25.0378C7.04224 25.2209 6.80237 25.3125 6.5625 25.3125C6.32263 25.3125 6.08276 25.2209 5.89966 25.0378L4.96216 24.1003C4.59595 23.7341 4.59595 23.1409 4.96216 22.7747C5.32837 22.4084 5.92163 22.4084 6.28784 22.7747L6.5625 23.0493L7.77466 21.8372C8.14087 21.4709 8.73413 21.4709 9.10034 21.8372ZM10.3125 14.0625C10.3125 13.5443 10.7323 13.125 11.25 13.125H18.75C19.2677 13.125 19.6875 13.5443 19.6875 14.0625C19.6875 14.5807 19.2677 15 18.75 15H11.25C10.7323 15 10.3125 14.5807 10.3125 14.0625ZM14.0625 19.6875H11.25C10.7323 19.6875 10.3125 19.2682 10.3125 18.75C10.3125 18.2318 10.7323 17.8125 11.25 17.8125H14.0625C14.5802 17.8125 15 18.2318 15 18.75C15 19.2682 14.5802 19.6875 14.0625 19.6875ZM14.0625 23.4375C14.0625 23.9557 13.6427 24.375 13.125 24.375H11.25C10.7323 24.375 10.3125 23.9557 10.3125 23.4375C10.3125 22.9193 10.7323 22.5 11.25 22.5H13.125C13.6427 22.5 14.0625 22.9193 14.0625 23.4375Z"
                                          fill="white"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_199">
                                        <rect width="30" height="30" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="col">
                            <h6 class="inter f-w700">1. Registration Process</h6>
                            <p class="dm-sans f-w400">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="circle_how_it">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.9626 11.8204H12.1667V10.0245C12.1667 9.85867 12.0324 9.72449 11.8667 9.72449H9.13042C8.96475 9.72449 8.83042 9.85867 8.83042 10.0245V11.8204H7.03437C6.8687 11.8204 6.73438 11.9546 6.73438 12.1204V14.8567C6.73438 15.0225 6.8687 15.1567 7.03437 15.1567H8.83042V16.9526C8.83042 17.1184 8.96475 17.2526 9.13042 17.2526H11.8667C12.0324 17.2526 12.1667 17.1184 12.1667 16.9526V15.1567H13.9626C14.1283 15.1567 14.2626 15.0225 14.2626 14.8567V12.1204C14.2626 11.9546 14.1283 11.8204 13.9626 11.8204ZM13.6626 14.5567H11.8667C11.7011 14.5567 11.5667 14.6909 11.5667 14.8567V16.6526H9.43042V14.8567C9.43042 14.6909 9.29609 14.5567 9.13042 14.5567H7.33437V12.4204H9.13042C9.29609 12.4204 9.43042 12.2862 9.43042 12.1204V10.3245H11.5667V12.1204C11.5667 12.2862 11.7011 12.4204 11.8667 12.4204H13.6626V14.5567Z"
                                      fill="white"/>
                                <path d="M3.3 23.9774H12V26.7C12 26.8658 12.1343 27 12.3 27H26.7C26.8657 27 27 26.8658 27 26.7V6.32256C27 6.15674 26.8657 6.02256 26.7 6.02256H24.5851V5.56025C25.1339 5.33818 25.4848 4.7666 25.4092 4.16045C25.3267 3.49893 24.7368 3 24.0373 3H20.7645C20.0648 3 19.4751 3.49893 19.3928 4.16045C19.3172 4.7666 19.668 5.33818 20.2169 5.56025V6.02256H18V3.3C18 3.13418 17.8657 3 17.7 3H3.3C3.13433 3 3 3.13418 3 3.3V23.6774C3 23.8433 3.13433 23.9774 3.3 23.9774ZM16.5442 23.9774L12.6 26.1732V23.9774H16.5442ZM19.9881 4.23486C20.0325 3.87891 20.3735 3.6 20.7645 3.6H24.0373C24.4283 3.6 24.7695 3.87891 24.8139 4.23486C24.8619 4.6207 24.6098 4.96846 24.2273 5.04346C24.0866 5.071 23.9851 5.19434 23.9851 5.33789V21.3044C23.9851 22.1704 23.2745 22.875 22.401 22.875C21.5275 22.875 20.8169 22.1704 20.8169 21.3044V5.33789C20.8169 5.19434 20.7154 5.071 20.5746 5.04346C20.1921 4.96846 19.94 4.6207 19.9881 4.23486ZM20.2169 6.62256V21.3044C20.2169 22.5012 21.1967 23.475 22.401 23.475C23.6052 23.475 24.5851 22.5012 24.5851 21.3044V6.62256H26.4V26.4H13.4263L17.8459 23.9396C17.8578 23.933 17.8651 23.9221 17.8758 23.9141C17.8926 23.9016 17.9088 23.8898 17.9226 23.8741C17.9355 23.8595 17.9447 23.8435 17.9543 23.827C17.9641 23.8105 17.9735 23.7947 17.98 23.7764C17.987 23.7566 17.9895 23.7366 17.9923 23.7157C17.994 23.7026 18 23.691 18 23.6774V6.62256H20.2169ZM3.6 3.6H17.4V23.3774H3.6V3.6Z"
                                      fill="white"/>
                                <path d="M22.8664 14.6842C23.0321 14.6842 23.1664 14.55 23.1664 14.3842V13.28C23.1664 13.1142 23.0321 12.98 22.8664 12.98C22.7007 12.98 22.5664 13.1142 22.5664 13.28V14.3842C22.5664 14.55 22.7007 14.6842 22.8664 14.6842Z"
                                      fill="white"/>
                                <path d="M22.8664 19.6421C23.0321 19.6421 23.1664 19.5079 23.1664 19.3421V16.0828C23.1664 15.917 23.0321 15.7828 22.8664 15.7828C22.7007 15.7828 22.5664 15.917 22.5664 16.0828V19.3421C22.5664 19.5079 22.7007 19.6421 22.8664 19.6421Z"
                                      fill="white"/>
                            </svg>
                        </div>
                        <div class="col">
                            <h6 class="inter f-w700">2. Diagnostic Process</h6>
                            <p class="dm-sans f-w400">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="circle_how_it">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5 2.5H12.5C11.5054 2.5 10.5516 2.89509 9.84835 3.59835C9.14509 4.30161 8.75 5.25544 8.75 6.25V7.5H6.25C5.25544 7.5 4.30161 7.89509 3.59835 8.59835C2.89509 9.30161 2.5 10.2554 2.5 11.25V23.75C2.5 24.7446 2.89509 25.6984 3.59835 26.4017C4.30161 27.1049 5.25544 27.5 6.25 27.5H23.75C24.7446 27.5 25.6984 27.1049 26.4017 26.4017C27.1049 25.6984 27.5 24.7446 27.5 23.75V11.25C27.5 10.2554 27.1049 9.30161 26.4017 8.59835C25.6984 7.89509 24.7446 7.5 23.75 7.5H21.25V6.25C21.25 5.25544 20.8549 4.30161 20.1517 3.59835C19.4484 2.89509 18.4946 2.5 17.5 2.5ZM11.25 6.25C11.25 5.91848 11.3817 5.60054 11.6161 5.36612C11.8505 5.1317 12.1685 5 12.5 5H17.5C17.8315 5 18.1495 5.1317 18.3839 5.36612C18.6183 5.60054 18.75 5.91848 18.75 6.25V7.5H11.25V6.25ZM25 11.25V23.75C25 24.0815 24.8683 24.3995 24.6339 24.6339C24.3995 24.8683 24.0815 25 23.75 25H6.25C5.91848 25 5.60054 24.8683 5.36612 24.6339C5.1317 24.3995 5 24.0815 5 23.75V11.25C5 10.9185 5.1317 10.6005 5.36612 10.3661C5.60054 10.1317 5.91848 10 6.25 10H23.75C24.0815 10 24.3995 10.1317 24.6339 10.3661C24.8683 10.6005 25 10.9185 25 11.25Z"
                                      fill="white"/>
                                <path d="M16.25 13.75H13.75V16.25H11.25V18.75H13.75V21.25H16.25V18.75H18.75V16.25H16.25V13.75Z"
                                      fill="white"/>
                            </svg>
                        </div>
                        <div class="col">
                            <h6 class="inter f-w700">3. Treatment Process</h6>
                            <p class="dm-sans f-w400">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_img_4">
                <img src="img/4_how_it_works/img_4.png" height="530" width="596" alt="4_how_it_works"/></div>
        </div>
    </div>
</section>

<section class="appointment">
    <div class="container">
        

    </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>